### Create post
POST http://localhost:3000/api/posts
Content-Type: application/x-www-form-urlencoded
Cookie: auth_session=bbxcio2vi7lcntbndjed2cj3w2qbfsnjq7gkheni; HttpOnly; Max-Age=2592000; Path=/; SameSite=Lax

title="Why check if something is odd simply, when you can do it with ✨AI✨"
&url=https://github.com/rhettlunn/is-odd-ai

### Get all posts
GET http://localhost:3000/api/posts

### Upvote post
PATCH http://localhost:3000/api/posts/1/upvote
Cookie: auth_session=bbxcio2vi7lcntbndjed2cj3w2qbfsnjq7gkheni; HttpOnly; Max-Age=2592000; Path=/; SameSite=Lax
